export INLINE_RUNTIME_CHUNK=false
export REACT_APP_URL_TWITCH=https://www.twitch.tv/
export REACT_APP_URL_TIKTOK=https://www.tiktok.com/
export REACT_APP_URL_YOUTUBE=https://www.youtube.com/
export REACT_APP_URL_TWITTER=https://twitter.com/
export REACT_APP_URL_DISCORD=https://discord.io/
export REACT_APP_URL_API=http://localhost:8080/
export REACT_APP_TITLE="John Doe"
export REACT_APP_STATUSTEXT_OFFLINE="I'm offline."
export REACT_APP_STATUSTEXT_ONLINE="I'm online !"
